<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xml:base='http://bigid-tableau.westeurope.cloudapp.azure.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CorrelationMap' path='/t/Visualizations/workbooks' revision='1.1' site='Visualizations' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Search' datatype='string' name='[Update Date Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='scan_result (bigid-server)' inline='true' name='federated.1xtpjr510le3ii14loeu40ocsncc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.2.0.42' name='mongodb.0f6zp0h0561t401bt1jhw1qujuyy'>
            <connection class='mongodb' dbname='bigid-server' one-time-sql='' port='3307' server='10.2.0.42' server-oauth='' server-userid='11' source-charset='' username='bigid' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='mongodb.0f6zp0h0561t401bt1jhw1qujuyy' name='activities_copy' table='[activities_copy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[activities_copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[@timestamp]</local-name>
            <parent-name>[activities_copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[@version]</local-name>
            <parent-name>[activities_copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[callerContext]</local-name>
            <parent-name>[activities_copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[activities_copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmd]</local-name>
            <parent-name>[activities_copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[activities_copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dst]</local-name>
            <parent-name>[activities_copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[events_count]</local-name>
            <parent-name>[activities_copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file]</local-name>
            <parent-name>[activities_copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host]</local-name>
            <parent-name>[activities_copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ip]</local-name>
            <parent-name>[activities_copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logger_name]</local-name>
            <parent-name>[activities_copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[message]</local-name>
            <parent-name>[activities_copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[activities_copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path]</local-name>
            <parent-name>[activities_copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perm]</local-name>
            <parent-name>[activities_copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priority]</local-name>
            <parent-name>[activities_copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proto]</local-name>
            <parent-name>[activities_copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[src]</local-name>
            <parent-name>[activities_copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system]</local-name>
            <parent-name>[activities_copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread]</local-name>
            <parent-name>[activities_copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[activities_copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[activities_copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user]</local-name>
            <parent-name>[activities_copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='@Timestamp' datatype='string' name='[@timestamp]' role='dimension' type='nominal' />
      <column caption='@Version' datatype='string' name='[@version]' role='dimension' type='nominal' />
      <column caption='SearchString' datatype='string' name='[Calculation_311592832473247744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ifnull([source],&apos;&apos;)+&apos;|&apos;+&#13;&#10;ifnull([fieldName],&apos;&apos;)+&apos;|&apos;+&#13;&#10;ifnull([attribute],&apos;&apos;)' />
      </column>
      <column caption='SearchFilter' datatype='integer' name='[Calculation_311592832473661441]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if (contains(lower([Calculation_311592832473247744]),lower([Parameters].[Update Date Parameter])))&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='Attribute' datatype='string' name='[attribute]' role='dimension' type='nominal' />
      <column caption='Caller Context' datatype='string' name='[callerContext]' role='dimension' type='nominal' />
      <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
      <column caption='Cmd' datatype='string' name='[cmd]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Confidence Level' datatype='real' name='[confidence_level]' role='measure' type='quantitative' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Dst' datatype='string' name='[dst]' role='dimension' type='nominal' />
      <column caption='Events Count' datatype='integer' name='[events_count]' role='measure' type='quantitative' />
      <column caption='Field Count' datatype='integer' name='[fieldCount]' role='measure' type='quantitative' />
      <column caption='Field Name' datatype='string' name='[fieldName]' role='dimension' type='nominal' />
      <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
      <column caption='Host' datatype='string' name='[host]' role='dimension' type='nominal' />
      <column caption='Ip' datatype='string' name='[ip]' role='dimension' type='nominal' />
      <column caption='Logger Name' datatype='string' name='[logger_name]' role='dimension' type='nominal' />
      <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Path' datatype='string' name='[path]' role='dimension' type='nominal' />
      <column caption='Perm' datatype='string' name='[perm]' role='dimension' type='nominal' />
      <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
      <column caption='Proto' datatype='string' name='[proto]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Src' datatype='string' name='[src]' role='dimension' type='nominal' />
      <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
      <column caption='Thread' datatype='string' name='[thread]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
      <column caption='Total Pii Records Count' datatype='integer' name='[totalPiiRecordsCount]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
      <group caption='Action (Attribute,Field Name,Source)' hidden='true' name='[Action (Attribute,Field Name,Source)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[attribute]' />
          <groupfilter function='level-members' level='[fieldName]' />
          <groupfilter function='level-members' level='[source]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.595181' measure-ordering='alphabetic' measure-percentage='0.349398' parameter-percentage='0.0554217' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1xtpjr510le3ii14loeu40ocsncc'>
      <datasources>
        <datasource caption='scan_result (bigid-server)' name='federated.1xtpjr510le3ii14loeu40ocsncc' />
      </datasources>
      <datasource-dependencies datasource='federated.1xtpjr510le3ii14loeu40ocsncc'>
        <column caption='SearchFilter' datatype='integer' name='[Calculation_311592832473661441]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='if (contains(lower([Calculation_311592832473247744]),lower([Parameters].[Update Date Parameter])))&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;end' />
        </column>
        <column caption='Field Name' datatype='string' name='[fieldName]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_311592832473661441]' derivation='None' name='[none:Calculation_311592832473661441:ok]' pivot='key' type='ordinal' />
        <column-instance column='[fieldName]' derivation='None' name='[none:fieldName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1xtpjr510le3ii14loeu40ocsncc].[none:Calculation_311592832473661441:ok]'>
        <groupfilter function='member' level='[none:Calculation_311592832473661441:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1xtpjr510le3ii14loeu40ocsncc].[none:fieldName:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:fieldName:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:fieldName:nk]' member='%null%' />
            <groupfilter function='member' level='[none:fieldName:nk]' member='&quot;&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='All' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Audit Management' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Audit Management' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Counts'>
      <table>
        <view>
          <datasources>
            <datasource caption='scan_result (bigid-server)' name='federated.1xtpjr510le3ii14loeu40ocsncc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search' datatype='string' name='[Update Date Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xtpjr510le3ii14loeu40ocsncc'>
            <column caption='SearchString' datatype='string' name='[Calculation_311592832473247744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ifnull([source],&apos;&apos;)+&apos;|&apos;+&#13;&#10;ifnull([fieldName],&apos;&apos;)+&apos;|&apos;+&#13;&#10;ifnull([attribute],&apos;&apos;)' />
            </column>
            <column caption='SearchFilter' datatype='integer' name='[Calculation_311592832473661441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if (contains(lower([Calculation_311592832473247744]),lower([Parameters].[Update Date Parameter])))&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='Attribute' datatype='string' name='[attribute]' role='dimension' type='nominal' />
            <column-instance column='[confidence_level]' derivation='Avg' name='[avg:confidence_level:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Confidence Level' datatype='real' name='[confidence_level]' role='measure' type='quantitative' />
            <column caption='Field Count' datatype='integer' name='[fieldCount]' role='measure' type='quantitative' />
            <column caption='Field Name' datatype='string' name='[fieldName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_311592832473661441]' derivation='None' name='[none:Calculation_311592832473661441:ok]' pivot='key' type='ordinal' />
            <column-instance column='[attribute]' derivation='None' name='[none:attribute:nk]' pivot='key' type='nominal' />
            <column-instance column='[fieldName]' derivation='None' name='[none:fieldName:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[fieldCount]' derivation='Sum' name='[sum:fieldCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalPiiRecordsCount]' derivation='Sum' name='[sum:totalPiiRecordsCount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Pii Records Count' datatype='integer' name='[totalPiiRecordsCount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtpjr510le3ii14loeu40ocsncc].[Action (Attribute,Field Name,Source)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[attribute]' />
              <groupfilter function='level-members' level='[fieldName]' />
              <groupfilter function='level-members' level='[source]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xtpjr510le3ii14loeu40ocsncc].[none:fieldName:nk]</column>
            <column>[federated.1xtpjr510le3ii14loeu40ocsncc].[none:Calculation_311592832473661441:ok]</column>
            <column>[federated.1xtpjr510le3ii14loeu40ocsncc].[Action (Attribute,Field Name,Source)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xtpjr510le3ii14loeu40ocsncc].[sum:fieldCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xtpjr510le3ii14loeu40ocsncc].[sum:fieldCount:qk]' />
              <text column='[federated.1xtpjr510le3ii14loeu40ocsncc].[sum:fieldCount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xtpjr510le3ii14loeu40ocsncc].[sum:totalPiiRecordsCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xtpjr510le3ii14loeu40ocsncc].[sum:totalPiiRecordsCount:qk]' />
              <text column='[federated.1xtpjr510le3ii14loeu40ocsncc].[sum:totalPiiRecordsCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xtpjr510le3ii14loeu40ocsncc].[none:source:nk] / ([federated.1xtpjr510le3ii14loeu40ocsncc].[none:fieldName:nk] / ([federated.1xtpjr510le3ii14loeu40ocsncc].[none:attribute:nk] / [federated.1xtpjr510le3ii14loeu40ocsncc].[avg:confidence_level:ok])))</rows>
        <cols>([federated.1xtpjr510le3ii14loeu40ocsncc].[sum:fieldCount:qk] + [federated.1xtpjr510le3ii14loeu40ocsncc].[sum:totalPiiRecordsCount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Data and Entities'>
      <table>
        <view>
          <datasources>
            <datasource caption='scan_result (bigid-server)' name='federated.1xtpjr510le3ii14loeu40ocsncc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search' datatype='string' name='[Update Date Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xtpjr510le3ii14loeu40ocsncc'>
            <column caption='SearchString' datatype='string' name='[Calculation_311592832473247744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ifnull([source],&apos;&apos;)+&apos;|&apos;+&#13;&#10;ifnull([fieldName],&apos;&apos;)+&apos;|&apos;+&#13;&#10;ifnull([attribute],&apos;&apos;)' />
            </column>
            <column caption='SearchFilter' datatype='integer' name='[Calculation_311592832473661441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if (contains(lower([Calculation_311592832473247744]),lower([Parameters].[Update Date Parameter])))&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='Attribute' datatype='string' name='[attribute]' role='dimension' type='nominal' />
            <column-instance column='[confidence_level]' derivation='Avg' name='[avg:confidence_level:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Confidence Level' datatype='real' name='[confidence_level]' role='measure' type='quantitative' />
            <column caption='Field Name' datatype='string' name='[fieldName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_311592832473661441]' derivation='None' name='[none:Calculation_311592832473661441:ok]' pivot='key' type='ordinal' />
            <column-instance column='[attribute]' derivation='None' name='[none:attribute:nk]' pivot='key' type='nominal' />
            <column-instance column='[fieldName]' derivation='None' name='[none:fieldName:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[totalPiiRecordsCount]' derivation='Sum' name='[sum:totalPiiRecordsCount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Pii Records Count' datatype='integer' name='[totalPiiRecordsCount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtpjr510le3ii14loeu40ocsncc].[Action (Attribute,Field Name,Source)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[attribute]' />
              <groupfilter function='level-members' level='[fieldName]' />
              <groupfilter function='level-members' level='[source]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xtpjr510le3ii14loeu40ocsncc].[none:fieldName:nk]</column>
            <column>[federated.1xtpjr510le3ii14loeu40ocsncc].[none:Calculation_311592832473661441:ok]</column>
            <column>[federated.1xtpjr510le3ii14loeu40ocsncc].[Action (Attribute,Field Name,Source)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1xtpjr510le3ii14loeu40ocsncc].[sum:totalPiiRecordsCount:qk]' />
              <tooltip column='[federated.1xtpjr510le3ii14loeu40ocsncc].[avg:confidence_level:ok]' />
              <text column='[federated.1xtpjr510le3ii14loeu40ocsncc].[sum:totalPiiRecordsCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xtpjr510le3ii14loeu40ocsncc].[none:source:nk] / [federated.1xtpjr510le3ii14loeu40ocsncc].[none:fieldName:nk])</rows>
        <cols>[federated.1xtpjr510le3ii14loeu40ocsncc].[none:attribute:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Audit Management'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search' datatype='string' name='[Update Date Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='97102' id='1' param='vert' type='layout-flow' w='98558' x='721' y='1449'>
          <zone fixed-size='55' h='9964' id='5' is-fixed='true' param='horz' type='layout-flow' w='98558' x='721' y='1449'>
            <zone fixed-size='192' forceUpdate='true' h='9964' id='6' is-fixed='true' type='text' w='18709' x='721' y='1449'>
              <formatted-text>
                <run fontsize='18'>&lt;Sheet Name&gt;</run>
              </formatted-text>
            </zone>
            <zone h='9964' id='7' type='empty' w='65818' x='19430' y='1449'>
            </zone>
            <zone fixed-size='142' h='9964' id='25' is-fixed='true' mode='type_in' param='[Parameters].[Update Date Parameter]' type='paramctrl' w='14031' x='85248' y='1449'>
            </zone>
          </zone>
          <zone fixed-size='7' h='2717' id='4' is-centered='0' is-fixed='true' param='C:/User/Configs/Tableau/Resources/separator-horizontal-black.png' type='bitmap' w='98558' x='721' y='11413'>
          </zone>
          <zone h='84421' id='16' param='horz' type='layout-flow' w='98558' x='721' y='14130'>
            <zone h='84421' id='17' name='Data and Entities' w='44294' x='721' y='14130'>
              <layout-cache cell-count-w='23' fixed-size-h='884' non-cell-size-w='176' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='22' h='84421' id='20' is-fixed='true' type='empty' w='2806' x='45015' y='14130'>
            </zone>
            <zone fixed-size='542' h='84421' id='19' is-fixed='true' name='Counts' w='51450' x='47821' y='14130'>
              <layout-cache fixed-size-h='1151' minwidth='518' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
