<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xml:base='http://bigid-tableau.westeurope.cloudapp.azure.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CorrelationMap' path='/t/Visualizations/workbooks' revision='1.1' site='Visualizations' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Search' datatype='string' name='[Update Date Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='heat-map-export' inline='true' name='federated.1fs5lju0p6yd9l1e9z78909sgl9e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='heat-map-export' name='textscan.1f4zfv71tsqrml1ex049n17trcfn'>
            <connection class='textscan' directory='C:/User/BigID/Systems/Tableau/Run/Dashboards/DataSources' filename='heat-map-export.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1f4zfv71tsqrml1ex049n17trcfn' name='heat-map-export.csv' table='[heat-map-export#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='DS Name' ordinal='0' />
            <column datatype='string' name='Type' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='string' name='Schema' ordinal='3' />
            <column datatype='string' name='Collection' ordinal='4' />
            <column datatype='string' name='Field' ordinal='5' />
            <column datatype='string' name='Attribute Name' ordinal='6' />
            <column datatype='string' name='Attribute Original Name' ordinal='7' />
            <column datatype='string' name='Attribute Type' ordinal='8' />
            <column datatype='integer' name='Field Count' ordinal='9' />
            <column datatype='integer' name='Findings Count' ordinal='10' />
            <column datatype='integer' name='Distinct Values Count' ordinal='11' />
            <column datatype='integer' name='PII Records Count' ordinal='12' />
            <column datatype='integer' name='Distinct Ids Count' ordinal='13' />
            <column datatype='string' name='IDSoR Sample 1' ordinal='14' />
            <column datatype='string' name='DS Sample 1' ordinal='15' />
            <column datatype='string' name='IDSoR Sample 2' ordinal='16' />
            <column datatype='string' name='DS Sample 2' ordinal='17' />
            <column datatype='datetime' name='Last Scanned At' ordinal='18' />
            <column datatype='real' name='Risk' ordinal='19' />
            <column datatype='string' name='Updated Confidence Level' ordinal='20' />
            <column datatype='string' name='Initial Confidence Level' ordinal='21' />
            <column datatype='real' name='Initial Confidence Accuracy' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DS Name]</local-name>
            <parent-name>[heat-map-export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[heat-map-export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[heat-map-export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schema]</local-name>
            <parent-name>[heat-map-export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collection]</local-name>
            <parent-name>[heat-map-export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field]</local-name>
            <parent-name>[heat-map-export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribute Name]</local-name>
            <parent-name>[heat-map-export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribute Original Name]</local-name>
            <parent-name>[heat-map-export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribute Type]</local-name>
            <parent-name>[heat-map-export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Count]</local-name>
            <parent-name>[heat-map-export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Findings Count]</local-name>
            <parent-name>[heat-map-export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distinct Values Count]</local-name>
            <parent-name>[heat-map-export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PII Records Count]</local-name>
            <parent-name>[heat-map-export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distinct Ids Count]</local-name>
            <parent-name>[heat-map-export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDSoR Sample 1]</local-name>
            <parent-name>[heat-map-export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DS Sample 1]</local-name>
            <parent-name>[heat-map-export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDSoR Sample 2]</local-name>
            <parent-name>[heat-map-export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DS Sample 2]</local-name>
            <parent-name>[heat-map-export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Scanned At]</local-name>
            <parent-name>[heat-map-export.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk]</local-name>
            <parent-name>[heat-map-export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated Confidence Level]</local-name>
            <parent-name>[heat-map-export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Confidence Level]</local-name>
            <parent-name>[heat-map-export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Confidence Accuracy]</local-name>
            <parent-name>[heat-map-export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Entity Attribute' datatype='string' name='[Attribute Name]' role='dimension' type='nominal' />
      <column caption='Different' datatype='string' name='[Calculation_1297881142095912960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([Initial Confidence Level]!=[Updated Confidence Level])&#13;&#10;then &quot;different&quot;&#13;&#10;else &quot;same&quot;&#13;&#10;end' />
      </column>
      <column caption='Data Source' datatype='string' name='[DS Name]' role='dimension' type='nominal' />
      <column caption='Data Attribute' datatype='string' name='[Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Updated Confidence Level]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1297881142095912960]' derivation='None' name='[none:Calculation_1297881142095912960:nk]' pivot='key' type='nominal' />
      <column-instance column='[Updated Confidence Level]' derivation='None' name='[none:Updated Confidence Level:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.655582' measure-ordering='alphabetic' measure-percentage='0.344418' show-structure='true' />
    </datasource>
    <datasource caption='scan_result (bigid-server)' inline='true' name='federated.1xtpjr510le3ii14loeu40ocsncc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.2.0.42' name='mongodb.0f6zp0h0561t401bt1jhw1qujuyy'>
            <connection class='mongodb' dbname='bigid-server' one-time-sql='' port='3307' server='10.2.0.42' server-oauth='' server-userid='11' source-charset='' username='bigid' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='mongodb.0f6zp0h0561t401bt1jhw1qujuyy' name='scan_result' table='[scan_result]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[scan_result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attribute]</local-name>
            <parent-name>[scan_result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attribute_type]</local-name>
            <parent-name>[scan_result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributeDistIdsCount]</local-name>
            <parent-name>[scan_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributeDistValsCount]</local-name>
            <parent-name>[scan_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributeFindingsCount]</local-name>
            <parent-name>[scan_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributeRecordsCount]</local-name>
            <parent-name>[scan_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributeRecordsCountNumbers]</local-name>
            <parent-name>[scan_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgRisk]</local-name>
            <parent-name>[scan_result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidence_level]</local-name>
            <parent-name>[scan_result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_full_match]</local-name>
            <parent-name>[scan_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_full_sure_match]</local-name>
            <parent-name>[scan_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_numbers]</local-name>
            <parent-name>[scan_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_pos0]</local-name>
            <parent-name>[scan_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_pseudo_match]</local-name>
            <parent-name>[scan_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_sure_match]</local-name>
            <parent-name>[scan_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fieldCount]</local-name>
            <parent-name>[scan_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fieldFindingsCount]</local-name>
            <parent-name>[scan_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fieldMaxIds]</local-name>
            <parent-name>[scan_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fieldMaxPii]</local-name>
            <parent-name>[scan_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fieldName]</local-name>
            <parent-name>[scan_result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fieldPiiCount]</local-name>
            <parent-name>[scan_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[findings_avg_len]</local-name>
            <parent-name>[scan_result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[findings_full_match]</local-name>
            <parent-name>[scan_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[findings_pos0]</local-name>
            <parent-name>[scan_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fullyQualifiedName]</local-name>
            <parent-name>[scan_result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashId]</local-name>
            <parent-name>[scan_result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object]</local-name>
            <parent-name>[scan_result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner]</local-name>
            <parent-name>[scan_result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[records_avg_len]</local-name>
            <parent-name>[scan_result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scanId]</local-name>
            <parent-name>[scan_result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[scan_result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_length]</local-name>
            <parent-name>[scan_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalPiiRecordsCount]</local-name>
            <parent-name>[scan_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[update_date]</local-name>
            <parent-name>[scan_result]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SearchString' datatype='string' name='[Calculation_311592832473247744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ifnull([source],&apos;&apos;)+&apos;|&apos;+&#13;&#10;ifnull([fieldName],&apos;&apos;)+&apos;|&apos;+&#13;&#10;ifnull([attribute],&apos;&apos;)' />
      </column>
      <column aggregation='Sum' caption='SearchFilter' datatype='integer' name='[Calculation_311592832473661441]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if (contains(lower([Calculation_311592832473247744]),lower([Parameters].[Update Date Parameter])))&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='Attribute Dist Ids Count' datatype='integer' name='[attributeDistIdsCount]' role='measure' type='quantitative' />
      <column caption='Attribute Dist Vals Count' datatype='integer' name='[attributeDistValsCount]' role='measure' type='quantitative' />
      <column caption='Attribute Findings Count' datatype='integer' name='[attributeFindingsCount]' role='measure' type='quantitative' />
      <column caption='Attribute Records Count Numbers' datatype='integer' name='[attributeRecordsCountNumbers]' role='measure' type='quantitative' />
      <column caption='Attribute Records Count' datatype='integer' name='[attributeRecordsCount]' role='measure' type='quantitative' />
      <column caption='Attribute' datatype='string' name='[attribute]' role='dimension' type='nominal' />
      <column caption='Attribute Type' datatype='string' name='[attribute_type]' role='dimension' type='nominal' />
      <column caption='Avg Risk' datatype='real' name='[avgRisk]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Confidence Level' datatype='real' name='[confidence_level]' role='measure' type='quantitative' />
      <column caption='Count Full Match' datatype='integer' name='[count_full_match]' role='measure' type='quantitative' />
      <column caption='Count Full Sure Match' datatype='integer' name='[count_full_sure_match]' role='measure' type='quantitative' />
      <column caption='Count Numbers' datatype='integer' name='[count_numbers]' role='measure' type='quantitative' />
      <column caption='Count Pos0' datatype='integer' name='[count_pos0]' role='measure' type='quantitative' />
      <column caption='Count Pseudo Match' datatype='integer' name='[count_pseudo_match]' role='measure' type='quantitative' />
      <column caption='Count Sure Match' datatype='integer' name='[count_sure_match]' role='measure' type='quantitative' />
      <column caption='Field Count' datatype='integer' name='[fieldCount]' role='measure' type='quantitative' />
      <column caption='Field Findings Count' datatype='integer' name='[fieldFindingsCount]' role='measure' type='quantitative' />
      <column caption='Field Max Ids' datatype='integer' name='[fieldMaxIds]' role='measure' type='quantitative' />
      <column caption='Field Max Pii' datatype='integer' name='[fieldMaxPii]' role='measure' type='quantitative' />
      <column caption='Field Name' datatype='string' name='[fieldName]' role='dimension' type='nominal' />
      <column caption='Field Pii Count' datatype='integer' name='[fieldPiiCount]' role='measure' type='quantitative' />
      <column caption='Findings Avg Len' datatype='real' name='[findings_avg_len]' role='measure' type='quantitative' />
      <column caption='Findings Full Match' datatype='integer' name='[findings_full_match]' role='measure' type='quantitative' />
      <column caption='Findings Pos0' datatype='integer' name='[findings_pos0]' role='measure' type='quantitative' />
      <column caption='Fully Qualified Name' datatype='string' name='[fullyQualifiedName]' role='dimension' type='nominal' />
      <column caption='Hash Id' datatype='string' name='[hashId]' role='dimension' type='nominal' />
      <column caption='Object' datatype='string' name='[object]' role='dimension' type='nominal' />
      <column caption='Owner' datatype='string' name='[owner]' role='dimension' type='nominal' />
      <column caption='Records Avg Len' datatype='real' name='[records_avg_len]' role='measure' type='quantitative' />
      <column caption='Scan Id' datatype='string' name='[scanId]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Sum Length' datatype='integer' name='[sum_length]' role='measure' type='quantitative' />
      <column caption='Total Pii Records Count' datatype='integer' name='[totalPiiRecordsCount]' role='measure' type='quantitative' />
      <column caption='Update Date' datatype='datetime' name='[update_date]' role='dimension' type='ordinal' />
      <group caption='Action (Attribute,Field Name,Source)' hidden='true' name='[Action (Attribute,Field Name,Source)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[attribute]' />
          <groupfilter function='level-members' level='[fieldName]' />
          <groupfilter function='level-members' level='[source]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.561713' measure-ordering='alphabetic' measure-percentage='0.380353' parameter-percentage='0.0579345' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search' datatype='string' name='[Update Date Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1xtpjr510le3ii14loeu40ocsncc'>
      <datasources>
        <datasource caption='scan_result (bigid-server)' name='federated.1xtpjr510le3ii14loeu40ocsncc' />
      </datasources>
      <datasource-dependencies datasource='federated.1xtpjr510le3ii14loeu40ocsncc'>
        <column aggregation='Sum' caption='SearchFilter' datatype='integer' name='[Calculation_311592832473661441]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='if (contains(lower([Calculation_311592832473247744]),lower([Parameters].[Update Date Parameter])))&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;end' />
        </column>
        <column caption='Field Name' datatype='string' name='[fieldName]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_311592832473661441]' derivation='None' name='[none:Calculation_311592832473661441:ok]' pivot='key' type='ordinal' />
        <column-instance column='[fieldName]' derivation='None' name='[none:fieldName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1xtpjr510le3ii14loeu40ocsncc].[none:Calculation_311592832473661441:ok]'>
        <groupfilter function='member' level='[none:Calculation_311592832473661441:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1xtpjr510le3ii14loeu40ocsncc].[none:fieldName:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:fieldName:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:fieldName:nk]' member='%null%' />
            <groupfilter function='member' level='[none:fieldName:nk]' member='&quot;&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='All' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Correlation Map' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Correlation Map' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Counts'>
      <table>
        <view>
          <datasources>
            <datasource caption='scan_result (bigid-server)' name='federated.1xtpjr510le3ii14loeu40ocsncc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search' datatype='string' name='[Update Date Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xtpjr510le3ii14loeu40ocsncc'>
            <column caption='SearchString' datatype='string' name='[Calculation_311592832473247744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ifnull([source],&apos;&apos;)+&apos;|&apos;+&#13;&#10;ifnull([fieldName],&apos;&apos;)+&apos;|&apos;+&#13;&#10;ifnull([attribute],&apos;&apos;)' />
            </column>
            <column aggregation='Sum' caption='SearchFilter' datatype='integer' name='[Calculation_311592832473661441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if (contains(lower([Calculation_311592832473247744]),lower([Parameters].[Update Date Parameter])))&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='Attribute' datatype='string' name='[attribute]' role='dimension' type='nominal' />
            <column-instance column='[confidence_level]' derivation='Avg' name='[avg:confidence_level:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Confidence Level' datatype='real' name='[confidence_level]' role='measure' type='quantitative' />
            <column caption='Field Count' datatype='integer' name='[fieldCount]' role='measure' type='quantitative' />
            <column caption='Field Name' datatype='string' name='[fieldName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_311592832473661441]' derivation='None' name='[none:Calculation_311592832473661441:ok]' pivot='key' type='ordinal' />
            <column-instance column='[attribute]' derivation='None' name='[none:attribute:nk]' pivot='key' type='nominal' />
            <column-instance column='[fieldName]' derivation='None' name='[none:fieldName:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[fieldCount]' derivation='Sum' name='[sum:fieldCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalPiiRecordsCount]' derivation='Sum' name='[sum:totalPiiRecordsCount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Pii Records Count' datatype='integer' name='[totalPiiRecordsCount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtpjr510le3ii14loeu40ocsncc].[Action (Attribute,Field Name,Source)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[attribute]' />
              <groupfilter function='level-members' level='[fieldName]' />
              <groupfilter function='level-members' level='[source]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xtpjr510le3ii14loeu40ocsncc].[none:fieldName:nk]</column>
            <column>[federated.1xtpjr510le3ii14loeu40ocsncc].[none:Calculation_311592832473661441:ok]</column>
            <column>[federated.1xtpjr510le3ii14loeu40ocsncc].[Action (Attribute,Field Name,Source)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xtpjr510le3ii14loeu40ocsncc].[sum:fieldCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xtpjr510le3ii14loeu40ocsncc].[sum:fieldCount:qk]' />
              <text column='[federated.1xtpjr510le3ii14loeu40ocsncc].[sum:fieldCount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xtpjr510le3ii14loeu40ocsncc].[sum:totalPiiRecordsCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xtpjr510le3ii14loeu40ocsncc].[sum:totalPiiRecordsCount:qk]' />
              <text column='[federated.1xtpjr510le3ii14loeu40ocsncc].[sum:totalPiiRecordsCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xtpjr510le3ii14loeu40ocsncc].[none:source:nk] / ([federated.1xtpjr510le3ii14loeu40ocsncc].[none:fieldName:nk] / ([federated.1xtpjr510le3ii14loeu40ocsncc].[none:attribute:nk] / [federated.1xtpjr510le3ii14loeu40ocsncc].[avg:confidence_level:ok])))</rows>
        <cols>([federated.1xtpjr510le3ii14loeu40ocsncc].[sum:fieldCount:qk] + [federated.1xtpjr510le3ii14loeu40ocsncc].[sum:totalPiiRecordsCount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Data and Entities'>
      <table>
        <view>
          <datasources>
            <datasource caption='scan_result (bigid-server)' name='federated.1xtpjr510le3ii14loeu40ocsncc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search' datatype='string' name='[Update Date Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xtpjr510le3ii14loeu40ocsncc'>
            <column caption='SearchString' datatype='string' name='[Calculation_311592832473247744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ifnull([source],&apos;&apos;)+&apos;|&apos;+&#13;&#10;ifnull([fieldName],&apos;&apos;)+&apos;|&apos;+&#13;&#10;ifnull([attribute],&apos;&apos;)' />
            </column>
            <column aggregation='Sum' caption='SearchFilter' datatype='integer' name='[Calculation_311592832473661441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if (contains(lower([Calculation_311592832473247744]),lower([Parameters].[Update Date Parameter])))&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='Attribute' datatype='string' name='[attribute]' role='dimension' type='nominal' />
            <column-instance column='[confidence_level]' derivation='Avg' name='[avg:confidence_level:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Confidence Level' datatype='real' name='[confidence_level]' role='measure' type='quantitative' />
            <column caption='Field Name' datatype='string' name='[fieldName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_311592832473661441]' derivation='None' name='[none:Calculation_311592832473661441:ok]' pivot='key' type='ordinal' />
            <column-instance column='[attribute]' derivation='None' name='[none:attribute:nk]' pivot='key' type='nominal' />
            <column-instance column='[fieldName]' derivation='None' name='[none:fieldName:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[totalPiiRecordsCount]' derivation='Sum' name='[sum:totalPiiRecordsCount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Pii Records Count' datatype='integer' name='[totalPiiRecordsCount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtpjr510le3ii14loeu40ocsncc].[Action (Attribute,Field Name,Source)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[attribute]' />
              <groupfilter function='level-members' level='[fieldName]' />
              <groupfilter function='level-members' level='[source]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xtpjr510le3ii14loeu40ocsncc].[none:fieldName:nk]</column>
            <column>[federated.1xtpjr510le3ii14loeu40ocsncc].[none:Calculation_311592832473661441:ok]</column>
            <column>[federated.1xtpjr510le3ii14loeu40ocsncc].[Action (Attribute,Field Name,Source)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1xtpjr510le3ii14loeu40ocsncc].[sum:totalPiiRecordsCount:qk]' />
              <tooltip column='[federated.1xtpjr510le3ii14loeu40ocsncc].[avg:confidence_level:ok]' />
              <text column='[federated.1xtpjr510le3ii14loeu40ocsncc].[sum:totalPiiRecordsCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xtpjr510le3ii14loeu40ocsncc].[none:source:nk] / [federated.1xtpjr510le3ii14loeu40ocsncc].[none:fieldName:nk])</rows>
        <cols>[federated.1xtpjr510le3ii14loeu40ocsncc].[none:attribute:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='From CSV '>
      <table>
        <view>
          <datasources>
            <datasource caption='heat-map-export' name='federated.1fs5lju0p6yd9l1e9z78909sgl9e' />
          </datasources>
          <datasource-dependencies datasource='federated.1fs5lju0p6yd9l1e9z78909sgl9e'>
            <column caption='Entity Attribute' datatype='string' name='[Attribute Name]' role='dimension' type='nominal' />
            <column caption='Different' datatype='string' name='[Calculation_1297881142095912960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([Initial Confidence Level]!=[Updated Confidence Level])&#13;&#10;then &quot;different&quot;&#13;&#10;else &quot;same&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Collection]' role='dimension' type='nominal' />
            <column caption='Data Source' datatype='string' name='[DS Name]' role='dimension' type='nominal' />
            <column caption='Data Attribute' datatype='string' name='[Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Initial Confidence Level]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Updated Confidence Level]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attribute Name]' derivation='None' name='[none:Attribute Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1297881142095912960]' derivation='None' name='[none:Calculation_1297881142095912960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Collection]' derivation='None' name='[none:Collection:nk]' pivot='key' type='nominal' />
            <column-instance column='[DS Name]' derivation='None' name='[none:DS Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Field]' derivation='None' name='[none:Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Initial Confidence Level]' derivation='None' name='[none:Initial Confidence Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Updated Confidence Level]' derivation='None' name='[none:Updated Confidence Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fs5lju0p6yd9l1e9z78909sgl9e].[none:Attribute Name:nk]'>
            <groupfilter from='&quot;Country&quot;' function='range' level='[none:Attribute Name:nk]' to='&quot;Username&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fs5lju0p6yd9l1e9z78909sgl9e].[none:Field:nk]'>
            <groupfilter from='&quot;AccountID&quot;' function='range' level='[none:Field:nk]' to='&quot;Username&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fs5lju0p6yd9l1e9z78909sgl9e].[none:Attribute Name:nk]</column>
            <column>[federated.1fs5lju0p6yd9l1e9z78909sgl9e].[none:Field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fs5lju0p6yd9l1e9z78909sgl9e].[none:Calculation_1297881142095912960:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Data Source:&#9;</run>
                <run bold='true'>&lt;[federated.1fs5lju0p6yd9l1e9z78909sgl9e].[none:DS Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Collection:&#9;</run>
                <run bold='true'>&lt;[federated.1fs5lju0p6yd9l1e9z78909sgl9e].[none:Collection:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Data Attribute:&#9;</run>
                <run bold='true'>&lt;[federated.1fs5lju0p6yd9l1e9z78909sgl9e].[none:Field:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Entity Attribute:&#9;</run>
                <run bold='true'>&lt;[federated.1fs5lju0p6yd9l1e9z78909sgl9e].[none:Attribute Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Findings Count:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Updated Confidence Level:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1fs5lju0p6yd9l1e9z78909sgl9e].[none:DS Name:nk] / ([federated.1fs5lju0p6yd9l1e9z78909sgl9e].[none:Collection:nk] / ([federated.1fs5lju0p6yd9l1e9z78909sgl9e].[none:Field:nk] / ([federated.1fs5lju0p6yd9l1e9z78909sgl9e].[none:Attribute Name:nk] / ([federated.1fs5lju0p6yd9l1e9z78909sgl9e].[none:Updated Confidence Level:nk] / [federated.1fs5lju0p6yd9l1e9z78909sgl9e].[none:Initial Confidence Level:nk])))))</rows>
        <cols>[federated.1fs5lju0p6yd9l1e9z78909sgl9e].[avg:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Correlation Map'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search' datatype='string' name='[Update Date Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='97102' id='1' param='vert' type='layout-flow' w='98558' x='721' y='1449'>
          <zone fixed-size='55' h='9964' id='5' is-fixed='true' param='horz' type='layout-flow' w='98558' x='721' y='1449'>
            <zone fixed-size='192' forceUpdate='true' h='9964' id='6' is-fixed='true' type='text' w='18709' x='721' y='1449'>
              <formatted-text>
                <run fontsize='18'>&lt;Sheet Name&gt;</run>
              </formatted-text>
            </zone>
            <zone h='9964' id='7' type='empty' w='65818' x='19430' y='1449'>
            </zone>
            <zone fixed-size='142' h='9964' id='25' is-fixed='true' mode='type_in' param='[Parameters].[Update Date Parameter]' type='paramctrl' w='14031' x='85248' y='1449'>
            </zone>
          </zone>
          <zone fixed-size='7' h='2717' id='4' is-centered='0' is-fixed='true' param='C:/User/Configs/Tableau/Resources/separator-horizontal-black.png' type='bitmap' w='98558' x='721' y='11413'>
          </zone>
          <zone h='84421' id='16' param='horz' type='layout-flow' w='98558' x='721' y='14130'>
            <zone h='84421' id='17' name='Data and Entities' w='44294' x='721' y='14130'>
              <layout-cache cell-count-w='23' fixed-size-h='884' non-cell-size-w='176' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='22' h='84421' id='20' is-fixed='true' type='empty' w='2806' x='45015' y='14130'>
            </zone>
            <zone fixed-size='542' h='84421' id='19' is-fixed='true' name='Counts' w='51450' x='47821' y='14130'>
              <layout-cache fixed-size-h='1151' minwidth='518' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
