<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Search' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='tasks+ (bigid-server)' inline='true' name='federated.11tecs90n823vl1bdbhyk080h8fu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='192.168.0.3' name='mongodb.0cd925k135o3kl1asz5nl1xaqoaw'>
            <connection class='mongodb' dbname='bigid-server' one-time-sql='' port='3307' server='192.168.0.3' source-charset='' username='bigid' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[tasks].[_id]' />
              <expression op='[comments].[taskId]' />
            </expression>
          </clause>
          <relation connection='mongodb.0cd925k135o3kl1asz5nl1xaqoaw' name='tasks' table='[tasks]' type='table' />
          <relation connection='mongodb.0cd925k135o3kl1asz5nl1xaqoaw' name='comments' table='[comments]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__v]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[businessEntityId]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[businessProcessId]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[details]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[details.parentScanId]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entityType]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initiator]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isRead]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (comments)]</local-name>
            <parent-name>[comments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__v (comments)]</local-name>
            <parent-name>[comments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (comments)]</local-name>
            <parent-name>[comments]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taskId]</local-name>
            <parent-name>[comments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[comments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (comments)]</local-name>
            <parent-name>[comments]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user]</local-name>
            <parent-name>[comments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='SearchFilter' datatype='integer' name='[Calculation_1327717498358755328]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if (contains(lower([Calculation_1327717498359070721]),lower([Parameters].[Parameter 1])))&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;end' />
      </column>
      <column caption='SearchString' datatype='string' name='[Calculation_1327717498359070721]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ifnull([type],&apos;&apos;)+&apos;|&apos;+&#13;&#10;ifnull([subject],&apos;&apos;)+&apos;|&apos;+&#13;&#10;ifnull([taskId],&apos;&apos;)+&apos;|&apos;+&#13;&#10;ifnull([owner],&apos;&apos;)+&apos;|&apos;+&#13;&#10;ifnull([status],&apos;&apos;)+&apos;|&apos;+&#13;&#10;ifnull([text],&apos;&apos;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='__V (Comments)' datatype='integer' name='[__v (comments)]' role='measure' type='quantitative' />
      <column caption='__V' datatype='integer' name='[__v]' role='measure' type='quantitative' />
      <column caption='_Id (Comments)' datatype='string' name='[_id (comments)]' role='dimension' type='nominal' />
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='Business Entity Id' datatype='string' name='[businessEntityId]' role='dimension' type='nominal' />
      <column caption='Business Process Id' datatype='string' name='[businessProcessId]' role='dimension' type='nominal' />
      <column caption='Created At (Comments)' datatype='datetime' name='[created_at (comments)]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Details' datatype='string' name='[details]' role='dimension' type='nominal' />
      <column caption='Entity Type' datatype='string' name='[entityType]' role='dimension' type='nominal' />
      <column caption='Initiator' datatype='string' name='[initiator]' role='dimension' type='nominal' />
      <column caption='Is Read' datatype='integer' name='[isRead]' role='measure' type='quantitative' />
      <column caption='Owner' datatype='string' name='[owner]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
      <column caption='Task Id' datatype='string' name='[taskId]' role='dimension' type='nominal' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Updated At (Comments)' datatype='datetime' name='[updated_at (comments)]' role='dimension' type='ordinal' />
      <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
      <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Created At,Owner,Status,Subject,Task Id,Text)' hidden='true' name='[Action (Created At,Owner,Status,Subject,Task Id,Text)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[created_at]' />
          <groupfilter function='level-members' level='[owner]' />
          <groupfilter function='level-members' level='[status]' />
          <groupfilter function='level-members' level='[subject]' />
          <groupfilter function='level-members' level='[taskId]' />
          <groupfilter function='level-members' level='[text]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Created At),Status)' hidden='true' name='[Action (DAY(Created At),Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:created_at:ok]' />
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <group caption='Action (Status,Subject)' hidden='true' name='[Action (Status,Subject)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[status]' />
          <groupfilter function='level-members' level='[subject]' />
        </groupfilter>
      </group>
      <group caption='Action (Status,Type)' hidden='true' name='[Action (Status,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[status]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.643373' measure-ordering='alphabetic' measure-percentage='0.301205' parameter-percentage='0.0554217' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.11tecs90n823vl1bdbhyk080h8fu'>
      <datasources>
        <datasource caption='tasks+ (bigid-server)' name='federated.11tecs90n823vl1bdbhyk080h8fu' />
      </datasources>
      <datasource-dependencies datasource='federated.11tecs90n823vl1bdbhyk080h8fu'>
        <column aggregation='Sum' caption='SearchFilter' datatype='integer' name='[Calculation_1327717498358755328]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='if (contains(lower([Calculation_1327717498359070721]),lower([Parameters].[Parameter 1])))&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;end' />
        </column>
        <column-instance column='[Calculation_1327717498358755328]' derivation='None' name='[none:Calculation_1327717498358755328:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.11tecs90n823vl1bdbhyk080h8fu].[none:Calculation_1327717498358755328:ok]'>
        <groupfilter function='member' level='[none:Calculation_1327717498358755328:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Task Management' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Task Management' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Subjects'>
      <table>
        <view>
          <datasources>
            <datasource caption='tasks+ (bigid-server)' name='federated.11tecs90n823vl1bdbhyk080h8fu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11tecs90n823vl1bdbhyk080h8fu'>
            <column aggregation='Sum' caption='SearchFilter' datatype='integer' name='[Calculation_1327717498358755328]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if (contains(lower([Calculation_1327717498359070721]),lower([Parameters].[Parameter 1])))&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='SearchString' datatype='string' name='[Calculation_1327717498359070721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ifnull([type],&apos;&apos;)+&apos;|&apos;+&#13;&#10;ifnull([subject],&apos;&apos;)+&apos;|&apos;+&#13;&#10;ifnull([taskId],&apos;&apos;)+&apos;|&apos;+&#13;&#10;ifnull([owner],&apos;&apos;)+&apos;|&apos;+&#13;&#10;ifnull([status],&apos;&apos;)+&apos;|&apos;+&#13;&#10;ifnull([text],&apos;&apos;)' />
            </column>
            <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[_id]' derivation='CountD' name='[ctd:_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1327717498358755328]' derivation='None' name='[none:Calculation_1327717498358755328:ok]' pivot='key' type='ordinal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column caption='Owner' datatype='string' name='[owner]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column caption='Task Id' datatype='string' name='[taskId]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11tecs90n823vl1bdbhyk080h8fu].[Action (Created At,Owner,Status,Subject,Task Id,Text)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[created_at]' />
              <groupfilter function='level-members' level='[owner]' />
              <groupfilter function='level-members' level='[status]' />
              <groupfilter function='level-members' level='[subject]' />
              <groupfilter function='level-members' level='[taskId]' />
              <groupfilter function='level-members' level='[text]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11tecs90n823vl1bdbhyk080h8fu].[Action (DAY(Created At),Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:created_at:ok]' />
              <groupfilter function='level-members' level='[status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11tecs90n823vl1bdbhyk080h8fu].[Action (Status,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[status]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.11tecs90n823vl1bdbhyk080h8fu].[none:subject:nk]' direction='DESC' using='[federated.11tecs90n823vl1bdbhyk080h8fu].[ctd:_id:qk]' />
          <slices>
            <column>[federated.11tecs90n823vl1bdbhyk080h8fu].[Action (Status,Type)]</column>
            <column>[federated.11tecs90n823vl1bdbhyk080h8fu].[Action (Created At,Owner,Status,Subject,Task Id,Text)]</column>
            <column>[federated.11tecs90n823vl1bdbhyk080h8fu].[Action (DAY(Created At),Status)]</column>
            <column>[federated.11tecs90n823vl1bdbhyk080h8fu].[none:Calculation_1327717498358755328:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11tecs90n823vl1bdbhyk080h8fu].[none:status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11tecs90n823vl1bdbhyk080h8fu].[none:subject:nk]</rows>
        <cols>([federated.11tecs90n823vl1bdbhyk080h8fu].[none:status:nk] * [federated.11tecs90n823vl1bdbhyk080h8fu].[ctd:_id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tasks'>
      <table>
        <view>
          <datasources>
            <datasource caption='tasks+ (bigid-server)' name='federated.11tecs90n823vl1bdbhyk080h8fu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11tecs90n823vl1bdbhyk080h8fu'>
            <column aggregation='Sum' caption='SearchFilter' datatype='integer' name='[Calculation_1327717498358755328]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if (contains(lower([Calculation_1327717498359070721]),lower([Parameters].[Parameter 1])))&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='SearchString' datatype='string' name='[Calculation_1327717498359070721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ifnull([type],&apos;&apos;)+&apos;|&apos;+&#13;&#10;ifnull([subject],&apos;&apos;)+&apos;|&apos;+&#13;&#10;ifnull([taskId],&apos;&apos;)+&apos;|&apos;+&#13;&#10;ifnull([owner],&apos;&apos;)+&apos;|&apos;+&#13;&#10;ifnull([status],&apos;&apos;)+&apos;|&apos;+&#13;&#10;ifnull([text],&apos;&apos;)' />
            </column>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1327717498358755328]' derivation='None' name='[none:Calculation_1327717498358755328:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[owner]' derivation='None' name='[none:owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[taskId]' derivation='None' name='[none:taskId:nk]' pivot='key' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column caption='Owner' datatype='string' name='[owner]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column caption='Task Id' datatype='string' name='[taskId]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11tecs90n823vl1bdbhyk080h8fu].[Action (DAY(Created At),Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:created_at:ok]' />
              <groupfilter function='level-members' level='[status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11tecs90n823vl1bdbhyk080h8fu].[Action (Status,Subject)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[status]' />
              <groupfilter function='level-members' level='[subject]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11tecs90n823vl1bdbhyk080h8fu].[Action (Status,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[status]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11tecs90n823vl1bdbhyk080h8fu].[Action (Status,Type)]</column>
            <column>[federated.11tecs90n823vl1bdbhyk080h8fu].[Action (Status,Subject)]</column>
            <column>[federated.11tecs90n823vl1bdbhyk080h8fu].[Action (DAY(Created At),Status)]</column>
            <column>[federated.11tecs90n823vl1bdbhyk080h8fu].[none:Calculation_1327717498358755328:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11tecs90n823vl1bdbhyk080h8fu].[none:taskId:nk] / ([federated.11tecs90n823vl1bdbhyk080h8fu].[none:created_at:ok] / ([federated.11tecs90n823vl1bdbhyk080h8fu].[none:owner:nk] / ([federated.11tecs90n823vl1bdbhyk080h8fu].[none:status:nk] / ([federated.11tecs90n823vl1bdbhyk080h8fu].[none:subject:nk] / [federated.11tecs90n823vl1bdbhyk080h8fu].[none:text:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='tasks+ (bigid-server)' name='federated.11tecs90n823vl1bdbhyk080h8fu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11tecs90n823vl1bdbhyk080h8fu'>
            <column aggregation='Sum' caption='SearchFilter' datatype='integer' name='[Calculation_1327717498358755328]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if (contains(lower([Calculation_1327717498359070721]),lower([Parameters].[Parameter 1])))&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='SearchString' datatype='string' name='[Calculation_1327717498359070721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ifnull([type],&apos;&apos;)+&apos;|&apos;+&#13;&#10;ifnull([subject],&apos;&apos;)+&apos;|&apos;+&#13;&#10;ifnull([taskId],&apos;&apos;)+&apos;|&apos;+&#13;&#10;ifnull([owner],&apos;&apos;)+&apos;|&apos;+&#13;&#10;ifnull([status],&apos;&apos;)+&apos;|&apos;+&#13;&#10;ifnull([text],&apos;&apos;)' />
            </column>
            <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
            <column-instance column='[_id]' derivation='Count' name='[cnt:_id:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1327717498358755328]' derivation='None' name='[none:Calculation_1327717498358755328:ok]' pivot='key' type='ordinal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Owner' datatype='string' name='[owner]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column caption='Task Id' datatype='string' name='[taskId]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:qk]' pivot='key' type='quantitative' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11tecs90n823vl1bdbhyk080h8fu].[Action (Created At,Owner,Status,Subject,Task Id,Text)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[created_at]' />
              <groupfilter function='level-members' level='[owner]' />
              <groupfilter function='level-members' level='[status]' />
              <groupfilter function='level-members' level='[subject]' />
              <groupfilter function='level-members' level='[taskId]' />
              <groupfilter function='level-members' level='[text]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11tecs90n823vl1bdbhyk080h8fu].[Action (Status,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[status]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11tecs90n823vl1bdbhyk080h8fu].[Action (Created At,Owner,Status,Subject,Task Id,Text)]</column>
            <column>[federated.11tecs90n823vl1bdbhyk080h8fu].[Action (Status,Type)]</column>
            <column>[federated.11tecs90n823vl1bdbhyk080h8fu].[none:Calculation_1327717498358755328:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.11tecs90n823vl1bdbhyk080h8fu].[none:status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11tecs90n823vl1bdbhyk080h8fu].[cnt:_id:qk]</rows>
        <cols>[federated.11tecs90n823vl1bdbhyk080h8fu].[tdy:created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='tasks+ (bigid-server)' name='federated.11tecs90n823vl1bdbhyk080h8fu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11tecs90n823vl1bdbhyk080h8fu'>
            <column aggregation='Sum' caption='SearchFilter' datatype='integer' name='[Calculation_1327717498358755328]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if (contains(lower([Calculation_1327717498359070721]),lower([Parameters].[Parameter 1])))&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='SearchString' datatype='string' name='[Calculation_1327717498359070721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ifnull([type],&apos;&apos;)+&apos;|&apos;+&#13;&#10;ifnull([subject],&apos;&apos;)+&apos;|&apos;+&#13;&#10;ifnull([taskId],&apos;&apos;)+&apos;|&apos;+&#13;&#10;ifnull([owner],&apos;&apos;)+&apos;|&apos;+&#13;&#10;ifnull([status],&apos;&apos;)+&apos;|&apos;+&#13;&#10;ifnull([text],&apos;&apos;)' />
            </column>
            <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[_id]' derivation='CountD' name='[ctd:_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1327717498358755328]' derivation='None' name='[none:Calculation_1327717498358755328:ok]' pivot='key' type='ordinal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Owner' datatype='string' name='[owner]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column caption='Task Id' datatype='string' name='[taskId]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11tecs90n823vl1bdbhyk080h8fu].[Action (Created At,Owner,Status,Subject,Task Id,Text)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[created_at]' />
              <groupfilter function='level-members' level='[owner]' />
              <groupfilter function='level-members' level='[status]' />
              <groupfilter function='level-members' level='[subject]' />
              <groupfilter function='level-members' level='[taskId]' />
              <groupfilter function='level-members' level='[text]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11tecs90n823vl1bdbhyk080h8fu].[Action (DAY(Created At),Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:created_at:ok]' />
              <groupfilter function='level-members' level='[status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11tecs90n823vl1bdbhyk080h8fu].[Action (Status,Subject)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[status]' />
              <groupfilter function='level-members' level='[subject]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.11tecs90n823vl1bdbhyk080h8fu].[none:type:nk]' direction='DESC' using='[federated.11tecs90n823vl1bdbhyk080h8fu].[ctd:_id:qk]' />
          <slices>
            <column>[federated.11tecs90n823vl1bdbhyk080h8fu].[Action (Status,Subject)]</column>
            <column>[federated.11tecs90n823vl1bdbhyk080h8fu].[Action (Created At,Owner,Status,Subject,Task Id,Text)]</column>
            <column>[federated.11tecs90n823vl1bdbhyk080h8fu].[Action (DAY(Created At),Status)]</column>
            <column>[federated.11tecs90n823vl1bdbhyk080h8fu].[none:Calculation_1327717498358755328:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11tecs90n823vl1bdbhyk080h8fu].[none:status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11tecs90n823vl1bdbhyk080h8fu].[none:type:nk]</rows>
        <cols>([federated.11tecs90n823vl1bdbhyk080h8fu].[none:status:nk] * [federated.11tecs90n823vl1bdbhyk080h8fu].[ctd:_id:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Task Management'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='1' param='vert' type='layout-flow' w='98504' x='748' y='1449'>
            <zone fixed-size='55' h='9964' id='5' is-fixed='true' param='horz' type='layout-flow' w='98504' x='748' y='1449'>
              <zone fixed-size='192' forceUpdate='true' h='9964' id='6' is-fixed='true' type='text' w='18709' x='748' y='1449'>
                <formatted-text>
                  <run fontsize='16'>&lt;Sheet Name&gt;</run>
                </formatted-text>
              </zone>
              <zone h='9964' id='4' type='empty' w='65764' x='19457' y='1449'>
              </zone>
              <zone fixed-size='142' h='9964' id='15' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='14031' x='85221' y='1449'>
              </zone>
            </zone>
            <zone fixed-size='6' forceUpdate='true' h='2536' id='17' is-centered='0' is-fixed='true' param='C:/User/Configs/Tableau/Resources/separator-horizontal-gray.png' type='bitmap' w='98504' x='748' y='11413'>
            </zone>
            <zone h='84602' id='7' param='horz' type='layout-flow' w='98504' x='748' y='13949'>
              <zone fixed-size='300' h='84602' id='8' is-fixed='true' param='vert' type='layout-flow' w='28064' x='748' y='13949'>
                <zone h='28200' id='9' name='Types' w='28064' x='748' y='13949'>
                  <layout-cache fixed-size-h='215' minwidth='353' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='28200' id='13' name='Subjects' w='28064' x='748' y='42149'>
                  <layout-cache fixed-size-h='503' minwidth='353' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='28202' id='16' name='Trends' w='28064' x='748' y='70349'>
                  <layout-cache minheight='183' minwidth='148' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='84602' id='3' name='Tasks' w='70440' x='28812' y='13949'>
                <layout-cache cell-count-w='1' fixed-size-h='43799' non-cell-size-w='956' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
